{
  "name": "@jaimilgorajiya/password-utils",
  "version": "1.1.1",
  "description": "A robust Node.js package for secure password hashing, validation, comparison, and login rate limiting.",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "bcrypt",
    "password",
    "hash",
    "security",
    "validation",
    "rate-limit",
    "login",
    "authentication"
  ],
  "author": "Jaimil Gorajiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimilgorajiya/password-utils.git"
  },
  "bugs": {
    "url": "https://github.com/jaimilgorajiya/password-utils/issues"
  },
  "homepage": "https://github.com/jaimilgorajiya/password-utils#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
